class Solution {
public:
    int divide(int dividend, int divisor) {
        if(dividend==INT_MIN && divisor==-1){
            return INT_MAX;
        }
        if(dividend==INT_MIN && divisor==1){
            return INT_MIN;
        }
        long int divi = abs(dividend), dv = abs(divisor);
        int res=0;
        while(dv<=divi) {
            long int mul=dv, tmp=1;
            while(mul<=divi-mul) {
                mul+=mul;
                tmp+=tmp;
            }
            res+=tmp;
            divi-=mul;
        }
        if((dividend<0&&divisor>0) || (dividend>0&&divisor<0)){
            return -res;
        }
        return res;
    }
};
